# 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/F
spring.datasource.username=baby
spring.datasource.password=20020730
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# java后端监听端口和ip
server.port=8080
server.address=localhost

spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8